{
  "name": "kanban",
  "version": "1.0.0",
  "description": "Kanban app using react",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^1.7.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.7.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^1.7.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chowhuiling/kanban.git"
  },
  "bugs": {
    "url": "https://github.com/chowhuiling/kanban/issues"
  },
  "homepage": "https://github.com/chowhuiling/kanban#readme"
}
